name=PushButton
version=1.0.0
author=Kristian Klein Jacobsen <kristian.klein90@gmail.com>
maintainer=Kristian Klein Jacobsen <kristian.klein90@gmail.com>
sentence=Makes it much easier for you to use push buttons in your application.
paragraph=Easily check for events such as click, double-click or hold on a push button, without worrying about debouncing or blocking the rest of your application with a delay.
category=Signal Input/Output
url=http://github.com/kristianklein/PushButton
architectures=*
includes=PushButton.h